{
  "name": "@camol/vite-plugin-react-svg",
  "version": "0.0.2",
  "description": "",
  "main": "lib/index.js",
  "module": "src/index.js",
  "jsnext:module": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanweiwei/vite-plugin-react-svg.git"
  },
  "keywords": [
    "vite"
  ],
  "author": "kanweiwei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kanweiwei/vite-plugin-react-svg/issues"
  },
  "homepage": "https://github.com/kanweiwei/vite-plugin-react-svg#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "@svgr/babel-preset": "^6.1.0",
    "@svgr/core": "^6.1.2",
    "@svgr/plugin-jsx": "^6.1.2",
    "@svgr/plugin-svgo": "^6.1.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "prettier": "^2.5.1",
    "typescript": "^4.4.3"
  }
}
